[gd_scene load_steps=2 format=3 uid="uid://bf3bpl6yv5ha1"]

[ext_resource type="Script" path="res://exterior/levelgenerator/level_generator.gd" id="1_7h62x"]

[node name="LevelGenerator" type="Node2D" node_paths=PackedStringArray("player")]
z_index = -1
script = ExtResource("1_7h62x")
player = NodePath("")
