[gd_scene load_steps=8 format=3 uid="uid://d0d8qfcdr0svt"]

[ext_resource type="PackedScene" uid="uid://b8iersnlh0kwc" path="res://interior/root.tscn" id="1_immum"]
[ext_resource type="Script" path="res://maingame/main.gd" id="1_kxj0q"]
[ext_resource type="PackedScene" uid="uid://b7vg5c1hlcrdo" path="res://exterior/root.tscn" id="2_g28eh"]
[ext_resource type="Texture2D" uid="uid://cqxlyaw8bbmcq" path="res://exterior/warning.png" id="4_jknt6"]
[ext_resource type="Script" path="res://maingame/warning_2.gd" id="5_ojwrs"]
[ext_resource type="Script" path="res://maingame/warning_3.gd" id="6_2wtxb"]
[ext_resource type="Script" path="res://maingame/warning_1.gd" id="7_wx3ec"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kxj0q")

[node name="Inside" parent="." instance=ExtResource("1_immum")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 1.0
offset_right = 1280.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 320)
render_target_update_mode = 4

[node name="Exterior" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("2_g28eh")]

[node name="WarningIcons" type="CanvasLayer" parent="Control/SubViewportContainer"]

[node name="Warning2" type="Sprite2D" parent="Control/SubViewportContainer/WarningIcons"]
visible = false
position = Vector2(1217.6, 163.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jknt6")
script = ExtResource("5_ojwrs")

[node name="Warning3" type="Sprite2D" parent="Control/SubViewportContainer/WarningIcons"]
visible = false
position = Vector2(1217.6, 245.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jknt6")
script = ExtResource("6_2wtxb")

[node name="Warning1" type="Sprite2D" parent="Control/SubViewportContainer/WarningIcons"]
visible = false
position = Vector2(1217.6, 76.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jknt6")
script = ExtResource("7_wx3ec")
