[gd_scene load_steps=4 format=3 uid="uid://d0d8qfcdr0svt"]

[ext_resource type="PackedScene" uid="uid://b8iersnlh0kwc" path="res://interior/root.tscn" id="1_immum"]
[ext_resource type="Script" path="res://maingame/main.gd" id="1_kxj0q"]
[ext_resource type="PackedScene" uid="uid://b7vg5c1hlcrdo" path="res://exterior/root.tscn" id="2_g28eh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kxj0q")

[node name="Inside" parent="." instance=ExtResource("1_immum")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = -22.0
offset_right = 1280.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 320)
render_target_update_mode = 4

[node name="Exterior" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("2_g28eh")]
