[gd_scene load_steps=7 format=3 uid="uid://c7g3fqod1xwd4"]

[ext_resource type="Script" path="res://audio/audio_manager.gd" id="1_5l1vu"]
[ext_resource type="AudioStream" uid="uid://dotkp64jr77lh" path="res://audio/mp3s/main_menu_fixed_mixing.mp3" id="2_vq6su"]
[ext_resource type="AudioStream" uid="uid://jyer6v88jddw" path="res://audio/mp3s/gameplay_song.mp3" id="3_jk4u6"]
[ext_resource type="AudioStream" uid="uid://d4f85vc2k3466" path="res://audio/mp3s/bump.mp3" id="4_8gorh"]
[ext_resource type="AudioStream" uid="uid://dccl5ui736hcj" path="res://audio/mp3s/ding.mp3" id="5_ivixl"]
[ext_resource type="AudioStream" uid="uid://dq4cta85df5qn" path="res://audio/mp3s/err_soud.mp3" id="6_hsonr"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_5l1vu")

[node name="Music" type="Node" parent="."]

[node name="MainMenu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_vq6su")

[node name="Gameplay" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_jk4u6")

[node name="sfx" type="Node" parent="."]

[node name="bump" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("4_8gorh")

[node name="ding" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("5_ivixl")
volume_db = -2.0

[node name="err_sound" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("6_hsonr")
volume_db = -4.0
