[gd_scene load_steps=3 format=3 uid="uid://q6kmdsxemd1b"]

[ext_resource type="Texture2D" uid="uid://dicn2vqyayvcl" path="res://interior/tempBox.png" id="1_yupg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6utv"]
radius = 98.0459

[node name="FloorItem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(307, 185)
texture = ExtResource("1_yupg1")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("CircleShape2D_l6utv")
