[gd_scene load_steps=12 format=3 uid="uid://b8iersnlh0kwc"]

[ext_resource type="PackedScene" uid="uid://blaf1ix5576p3" path="res://interior/Background.tscn" id="1_7qruk"]
[ext_resource type="Script" path="res://interior/root.gd" id="1_ei7sa"]
[ext_resource type="PackedScene" uid="uid://cyv0kifia645j" path="res://interior/CharacterScreen.tscn" id="2_jwi68"]
[ext_resource type="Script" path="res://interior/placedItem.gd" id="6_m7kno"]
[ext_resource type="Script" path="res://interior/points.gd" id="12_7ucsl"]
[ext_resource type="Texture2D" uid="uid://qug60t575vpa" path="res://interior/character/ffe5462d56a4dbdee87e91d98446e711.png" id="12_m78n2"]
[ext_resource type="Script" path="res://interior/groundItem.gd" id="20_pwi6b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_56tck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_m78n2")
}, {
"duration": 1.0,
"texture": ExtResource("12_m78n2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bldvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(786, 205)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_263pi"]
resource_name = "float"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.733333),
"transitions": PackedFloat32Array(0.164939, 0.133972, 1.07177e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0666667, 0.4, 0.733333, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfn7s"]
_data = {
"RESET": SubResource("Animation_bldvr"),
"float": SubResource("Animation_263pi")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ei7sa")

[node name="Node2D" parent="." instance=ExtResource("1_7qruk")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("2_jwi68")]
position = Vector2(317, 390)

[node name="points" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("12_7ucsl")

[node name="NumberSprite" type="AnimatedSprite2D" parent="CharacterBody2D/points"]
position = Vector2(786, 205)
sprite_frames = SubResource("SpriteFrames_56tck")
frame_progress = 0.670255

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/points/NumberSprite"]
libraries = {
"": SubResource("AnimationLibrary_qfn7s")
}

[node name="FloorItem" type="Node2D" parent="."]
script = ExtResource("20_pwi6b")

[node name="PlacedItem" type="Node2D" parent="."]
script = ExtResource("6_m7kno")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[connection signal="dropped_item" from="CharacterBody2D" to="FloorItem" method="_on_character_body_2d_dropped_item"]
