[gd_scene load_steps=2 format=3 uid="uid://c11d6de57i7ts"]

[ext_resource type="Texture2D" uid="uid://crs6rx5dl1pg6" path="res://exterior/assets/basic_idea.png" id="1_k7mc3"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_k7mc3")
