[gd_scene load_steps=5 format=3 uid="uid://d3eyl8fkd2i2l"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_hp2vh"]
[ext_resource type="Theme" uid="uid://c5k0stkptikm2" path="res://ui/themes/ui_theme.tres" id="1_iedfo"]
[ext_resource type="Script" path="res://ui/animation_component.gd" id="3_h7ywy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4nq8"]
content_margin_bottom = 20.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hp2vh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_iedfo")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_i4nq8")
text = "Main Menu"
horizontal_alignment = 1

[node name="PlayGame" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_iedfo")
theme_type_variation = &"playgamebutton"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/PlayGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/PlayGame/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/PlayGame/CenterContainer/MarginContainer"]
layout_mode = 2
text = "Play Game"

[node name="AnimationComponent" type="Node" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/PlayGame" node_paths=PackedStringArray("wait_for")]
script = ExtResource("3_h7ywy")
enter_animation = true
hover_transition = 5
hover_easing = 1
hover_scale = Vector2(1.1, 1.1)
wait_for = NodePath("")
enter_time = 0.3
enter_transition = 11
enter_easing = 2
enter_position = Vector2(-500, 0)
enter_scale = Vector2(0, 0)

[node name="Settings" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Settings/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Settings/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Settings
"

[node name="AnimationComponent" type="Node" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Settings" node_paths=PackedStringArray("wait_for")]
script = ExtResource("3_h7ywy")
enter_animation = true
hover_transition = 5
hover_easing = 1
hover_scale = Vector2(1.1, 1.1)
wait_for = NodePath("../../PlayGame/AnimationComponent")
enter_time = 0.2
enter_transition = 11
enter_easing = 2
enter_position = Vector2(-500, 0)
enter_scale = Vector2(0, 0)

[node name="Quit" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Quit/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Quit/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Quit"

[node name="AnimationComponent" type="Node" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Quit" node_paths=PackedStringArray("wait_for")]
script = ExtResource("3_h7ywy")
enter_animation = true
hover_transition = 5
hover_easing = 1
hover_scale = Vector2(1.1, 1.1)
wait_for = NodePath("../../Settings/AnimationComponent")
enter_time = 0.2
enter_transition = 11
enter_easing = 2
enter_position = Vector2(-500, 0)
enter_scale = Vector2(0, 0)

[connection signal="pressed" from="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/PlayGame" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
