[gd_scene load_steps=7 format=3 uid="uid://bdveloynh1btc"]

[ext_resource type="Script" path="res://ui/popup_menu.gd" id="1_5dvao"]
[ext_resource type="Theme" uid="uid://c5k0stkptikm2" path="res://ui/themes/ui_theme.tres" id="2_2r630"]
[ext_resource type="Script" path="res://ui/animation_component.gd" id="3_bhxie"]
[ext_resource type="Script" path="res://ui/h_slider.gd" id="4_em2xl"]
[ext_resource type="Texture2D" uid="uid://d2qgpq1vumudd" path="res://ui/volume.png" id="5_d8v6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4nq8"]
content_margin_bottom = 20.0

[node name="PopupMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5dvao")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_2r630")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_i4nq8")
text = "Pause Menu"
horizontal_alignment = 1

[node name="Fullscreen" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Fullscreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Fullscreen/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Fullscreen/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Fullscreen"

[node name="AnimationComponent" type="Node" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Fullscreen"]
script = ExtResource("3_bhxie")
enter_animation = true
hover_transition = 5
hover_easing = 1
hover_scale = Vector2(1.1, 1.1)
enter_time = 0.2
enter_transition = 11
enter_easing = 2
enter_position = Vector2(-500, 0)
enter_scale = Vector2(0, 0)

[node name="Volume" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
button_mask = 0

[node name="HSlider" type="HSlider" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Volume"]
layout_mode = 0
offset_left = 65.0
offset_top = 8.0
offset_right = 238.0
offset_bottom = 33.0
max_value = 1.0
step = 0.001
script = ExtResource("4_em2xl")
bus_name = "Master"

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Volume"]
position = Vector2(36, 20)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_d8v6o")

[node name="AnimationComponent" type="Node" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Volume" node_paths=PackedStringArray("wait_for")]
script = ExtResource("3_bhxie")
enter_animation = true
hover_transition = 5
hover_easing = 1
hover_scale = Vector2(1.1, 1.1)
wait_for = NodePath("../../Fullscreen/AnimationComponent")
enter_time = 0.2
enter_transition = 11
enter_easing = 2
enter_position = Vector2(-500, 0)
enter_scale = Vector2(0, 0)

[node name="Return" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Return"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Return/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Return/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Return"

[node name="AnimationComponent" type="Node" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Return" node_paths=PackedStringArray("wait_for")]
script = ExtResource("3_bhxie")
enter_animation = true
hover_transition = 5
hover_easing = 1
hover_scale = Vector2(1.1, 1.1)
wait_for = NodePath("../../Volume/AnimationComponent")
enter_time = 0.2
enter_transition = 11
enter_easing = 2
enter_position = Vector2(-500, 0)
enter_scale = Vector2(0, 0)

[node name="Quit" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Quit/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Quit/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Quit"

[node name="AnimationComponent" type="Node" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Quit" node_paths=PackedStringArray("wait_for")]
script = ExtResource("3_bhxie")
enter_animation = true
hover_transition = 5
hover_easing = 1
hover_scale = Vector2(1.1, 1.1)
wait_for = NodePath("../../Return/AnimationComponent")
enter_time = 0.2
enter_transition = 11
enter_easing = 2
enter_position = Vector2(-500, 0)
enter_scale = Vector2(0, 0)

[connection signal="pressed" from="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="value_changed" from="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Volume/HSlider" to="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Volume/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
